<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7EE-sh-PLI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon" translatesAutoresizingMaskIntoConstraints="NO" id="ODB-nd-EyG">
                                        <rect key="frame" x="87" y="233" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="A6j-vp-Op7"/>
                                            <constraint firstAttribute="height" constant="200" id="BCy-K0-6wf"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.98431372549019602" green="0.76862745098039209" blue="0.10980392156862745" alpha="0.39000000000000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ODB-nd-EyG" firstAttribute="centerX" secondItem="7EE-sh-PLI" secondAttribute="centerX" id="cH7-Yl-BWd"/>
                                    <constraint firstItem="ODB-nd-EyG" firstAttribute="centerY" secondItem="7EE-sh-PLI" secondAttribute="centerY" id="u8n-Z4-lDn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7EE-sh-PLI" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" id="1Rw-Rf-RuS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7EE-sh-PLI" secondAttribute="trailing" id="c2K-bh-gJW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7EE-sh-PLI" secondAttribute="bottom" id="dgU-Kz-iyW"/>
                            <constraint firstItem="7EE-sh-PLI" firstAttribute="height" secondItem="Ze5-6b-2t3" secondAttribute="height" id="odq-AP-p0s"/>
                            <constraint firstItem="7EE-sh-PLI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pS9-C1-U83"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="7EE-sh-PLI" secondAttribute="top" constant="20" id="wSj-Tl-6WQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon" width="256" height="256"/>
    </resources>
</document>
